Ca 1 — no lande values
Fe 1 — 
Fe 2
Cr 2
Tm 3
Mn 2
Ta 1
Ti 1
Gd 2
Cr 1
K 2
Th 1
Tm 2
Ni 2
V 2
Mn 1
Sm 2
Fe 3
Ti 2
Gd 1
Ni 1
W 2
Cu 1
Y 1
Nd 2
V 1
Mo 1
Co 2
Y 2
Fe 6
Cu 2
Sc 1
Ni 3
S 1
Ce 2
Cr 3
Yb 1
Ho 3
V 4
Co 1
P 2
U 2
V 3
Fe 5
Yb 2
Eu 2
Sc 4
Ca 3
Er 2
Zr 2
Ce 3
La 2
Os 1
Dy 2
Ni 6
Fe 4
Pr 2
Sc 2
Ni 4
Th 2
Co 3
Sm 1
Mn 3
Re 1
Er 3
C 2
Er 1
Ta 2
Pt 1
C 1
Pr 3
Dy 1
Nb 1
Zr 1
Tm 1
Ti 3
Si 1
O 4
Yb 3
W 1
Ru 1
Si 2
Hf 1
Ni 5
Mn 4
Ba 1
Co 5
Nd 1
Ti 4
Rh 1
Zn 1
La 1
Fe 7
Ce 1
Eu 3
U 1
Sc 5
Cr 4
Ca 2
